PORT=5000

CLIENT_URL=http://localhost:5173



MONGO_URI=mongodb+srv://allenpt221:secretpasswordindatabase@jobboard.x41tydn.mongodb.net/?retryWrites=true&w=majority&appName=jobBoard

JWT_SECRET=thisismysecretjwttokenaccess


REFRESH_TOKEN_SECRET=thisistheresfreshtokensecret


UPSTASH_REDIS=rediss://default:AbFaAAIjcDE2MDlhMjc4YjljNjE0ZGE3OThjNTJiMzY3Yzg1MDY3OHAxMA@allowing-pelican-45402.upstash.io:6379


CLOUDINARY_NAME=dntxcxuvf

CLOUDINARY_API_KEY=219655539486762

CLOUDINARY_API_SECRET=YnbUDhX3DPAeJGUhpITGaR2_ZE4

NODE_ENV=development
